<!DOCTYPE html>
<html>
<head>

	<title></title>
	<style type="text/css">
		body{height: 1000px; margin: 0; padding:0; }
		.wrap{width: 18000px;float: left; height: 1000px; margin: auto;}
		body::-webkit-scrollbar { display: none;}
		#main{animation: walk 0.8s infinite;}
		#text_1{position: absolute; z-index: 5; left: 6000px; font-size: 30px; top: 200px;}

		@keyframes walk {
 	   0% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
    	50% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(-3px); }
    	100% { box-shadow: 0 5px 15px 0px rgba(0,0,0,0);
 	   	transform: translateY(0px); }
		}
	</style>
</head>
<body>
	<div class="wrap">


		<img src="1_back_2.png" style="position: absolute; z-index: 1;">
		<img src="chara.png" style="position: fixed; z-index: 100; top:60%;left: 20%; width: 150px; height: 330px; " id="main">
		<img src="rain.gif" style="position: absolute;z-index: 2;left: 1400px;" >
		<img src="1_front.png" style="position: absolute; top: 70%; left: 1300px; z-index: 999;">
		<img src="2_back.png" style="position: absolute; left: 3100px; z-index: 2; height: 1080px;">
		<img src="2_front.png" style="position: absolute;left: 5300px; z-index: 101;">
		<div id="text_1">
			<h1>진행중</h1>
		</div>	
		<img src="mommy_end.png" style="widows: 1920px; height: 1080px; position: absolute; padding-left: 12000px;">
	</div>	
</body>
</html>